<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ColorDirect</title>
	<link rel="stylesheet" type="text/css" href="sheet.css">
	<script type="text/javascript" src="background.js"></script>

</head>
<body>
	<h1>ColorDirect</h1>
	<p>Un peu de gaîté dans ce monde de brute</p><br>
	<h3>Réglages principaux :</h3>
	<table>
		<th>
			<p>activer ColorDirect</p>
		</th>
		<th>
			<label class="switch">
				<input type="checkbox" id="all" checked>
				<span class="slider round"></span>
			</label>
		</th>
	</table>
	<p><h3>Fond d'écran :</h3>
		<table>
			<tr>
				<th>
					<label>Couleur : </label>
					<input type="color" id="backcolor" name="favcolor" ></p>
				</th>
				<th>
					
					<label class="switch">
						
  						<input type="checkbox" id="backTrue" >
  						<span class="slider round"></span>
  						
					</label>
				</th>
				
			</tr>
		</table>
		<h3>Espace élève :</h3>
		<table>
			<tr>
				<th>
					<label>Couleur : </label>
					<input type="color" id="elevBack" name="elevBack">
				</th>
				<th>
					<label class="switch">
						
  						<input type="checkbox" id="backTrueStudent" >
  						<span class="slider round"></span>
  						
					</label>
				</th>
			</tr>
			
		</table>
		<h3>Modes spéciaux :</h3>
		<table>
			<tr>
				<th>
					<label>Mode <i>G@meurz</i></label>
				</th>
				<th>
					<label class="switch">
						
  						<input type="checkbox" id="gamer" >
  						<span class="slider round"></span>
  						
					</label>
				</th>

			</tr>
			<td>
				<div class="gamer-speed">
					<p id="pGamer" style="display: none; text-align: left;">Gamerzz speed : </p>
					<table>
						<tr>
							<th>
								<input type="range" id="range" min="0.1" max="20" step="0.5" style="display: none;">
							</th>
							<th><p id="speed"></p></th>
						</tr>
					</table>
					
				</div>
				
			</td>
		</table>
			

<script src="background.js">
</script>

	
	
</body>
</html>
